Default lcd:
+----------------+
|12:20      18.0o
|+---14:00  16.0o
+----------------+
o == degree C icon
+--- === line arrow between 2 times

While heating:
+----------------+
|12:20      18.0o
|+---14:00 ^20.0o
+----------------+
^ == arrow up (heating) perhaps a fire icon?

Press button warmer:
+----------------+
|12:20 ^^^  18.0o
|+---14:00  16.0o
+----------------+
it changes the 16.0o with steps of 0.5 degrees

Press button colder:
+----------------+
|12:20 ^^^  18.0o
|+---14:00 ^19.0o
+----------------+
it changes the 19.0o with steps of 0.5 degrees

Press button +minutes:
+----------------+
|12:20 ^^^  18.0o
|+---14:05 ^19.0o
+----------------+
it changes the amount of minutes it should warm +5min, starting at at the normal
end of the current part

Press button -minutes:
+----------------+
|12:20 ^^^  18.0o
|+---14:05 ^19.0o
+----------------+
it changes the amount of minutes it should warm -5min, it will not go lower than
the current time

Press button accept:
Back to default/heating screen
